name: Benchmark
on:
  # workflow_dispatch:
  #   inputs:
  #     commit_1:
  #       description: "First Commit SHA to benchmark"
  #       required: true
  #       type: string
  #     commit_2:
  #       description: "Second Commit SHA to benchmark"
  #       required: true
  #       type: string
  pull_request:

jobs:
  bench:
    runs-on: ubuntu-22.04
    steps:
      # run first commit
      - name: Checkout first commit
        uses: actions/checkout@v3
        with:
          path: first/
          ref: e0207aff773856edcf4478ee71cb186f835a4a2a
      - name: Setup
        uses: ./.github/actions/setup
      - name: Generate diagrams and metadata for the first commit
        run: yarn registry
        working-directory: first/
      - name: Upload generated diagrams and metadata
        uses: actions/upload-artifact@v3
        with:
          name: diagrams-1
          path: first/packages/examples/diagrams/
      # run second commit
      - name: Checkout second commit
        uses: actions/checkout@v3
        with:
          path: second/
          ref: 90048e996c4e1cfb637005a25de70a42dacc0aea
      - name: Setup
        uses: ./.github/actions/setup
      - name: Generate diagrams and metadata for the second commit
        run: yarn registry
        working-directory: second/
      - name: Upload generated diagrams and metadata
        uses: actions/upload-artifact@v3
        with:
          name: diagrams-2
          path: second/packages/examples/diagrams/
